basefolder.name=test-output/ExtentReport
extent.reporter.spark.start=true
extent.reporter.spart.out = test-output/SpartReport/Reports/Spark.html
screenshot.dir = test-output/SpartReport/Reports/screenshots
screenshot.rel.path=./screenshots/